Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: D:/Assignments/assignment 2 python.py ================
Assignment 2


Question 1 


Part a
Length of Input String = 35

Part b
egaugnal evitisnes esac a si nohtyP

Part c
a case sensitive

Part d
Python is object oriented language

Part e
10

Part f
Pythonisacasesensitivelanguage


Question 2

Hey, Harmanpreet Singh here! 
 My SID is 21105053 
 I am from ECE and my CGPA is 9.8


Question 3 

 a&b :  8
 a|b :  58
 a^b :  50
a<<2 :  224 	b<<2 : 40
a>>2 :  14 	b>>2 : 0


Question 4 

Enter 1st no. : 15
Enter 2nd no. : 14
Enter 3rd no. : 16
Highest no. = 16


Qustion 5 

Enter input string: My name is Harmanpreet singh
Yes


Question 6

Enter 1st length : 10
Enter 2nd length : 15
Enter 3rd length : 20
Yes
